<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.png">
<title>Account Settings</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-social.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/themify-icons.css" rel="stylesheet">
<link href="css/template.css" rel="stylesheet">
<link href="css/smart-forms.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie/ie-emulation-modes-warning.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie/ie10-viewport-bug-workaround.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header id="header">
  <section class="top-bar">
    <section class="container">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ser-pro">Are You A Service Provider? Sign Up for FREE – <a href="login.html">Click Here</a></div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="lang-part"><a href="#" class="active" title="English"><img src="images/en-flag.png" alt="English"/></a> <a href="#" title="German"><img src="images/gr-flag.png" alt="German"/></a></div>
        <div class="country-select" title="Change Country"> <a href="#"><img src="images/gb.png" alt=""/> <span>United Kingdom</span></a> </div>
      </div>
    </section>
  </section>
  <nav class="navbar navbar-default wow fadeInUp" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <div class="navbar-brand navbar-brand-centered"><a href="index.html"><img src="images/logo.png" alt="Logo" /></a></div>
      </div>
      <div class="collapse navbar-collapse" id="navbar-brand-centered">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="user-dashboard.html"><i class="fa fa-user"></i> My Account</a></li>
          <li><a href="index.html"><i class="fa fa-power-off"></i> Logout</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="add-a-service.html"><i class="fa ti-plus" style="color:#a0a0a0;"></i> <span style="border-bottom:1px solid #c6eaf6;">Add a Service</span></a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#c07519;"><span style="border-bottom:1px solid #f3e7cc;">Find Services</span> <b class="caret" style="color:#a0a0a0;"></b></a>
            <ul class="dropdown-menu">
              <li><a href="find-services.html">Hairdresser</a></li>
              <li><a href="find-services.html">Spa &amp; Beauty</a></li>
              <li><a href="find-services.html">Auto-Mobile</a></li>
              <li><a href="find-services.html">Cleaning</a></li>
              <li><a href="find-services.html">Tour &amp; Travel</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<section class="content-page">
  <div class="title_box wow fadeInUp">
    <div class="container">
      <div class="breadcrumbs"> <span><a class="home" href="index.html">Home</a></span>/<span>My Account</span> </div>
      <div class="title_wr">
        <h1>Account Settings</h1>
      </div>
    </div>
  </div>
  <section class="container">
    <section class="white-main-box">
      <div class="inner-content-box clearfix">
        <div class="my-account-part">
          <div class="left-my-account-menu-m">
            <div class="triangleBottomRight firstItem"></div>
            <div class="left-my-account-menu">
              <ul>
                <li><a href="user-dashboard.html"><i class="fa fa-home"></i> Dashboard</a></li>
                <li><a href="my-booked-services.html"><i class="fa fa-bookmark"></i> My Booked Services</a></li>
                <li><a href="my-favorite-services.html"><i class="fa fa-heart"></i> My Favorite Services</a></li>
                <li><a href="my-favorite-providers.html"><i class="fa fa-list-alt"></i> My Favorite Providers</a></li>
                <li><a href="my-reviews.html"><i class="fa fa-comment"></i> My Reviews</a></li>
                <li><a href="user-account-settings.html" class="active"><i class="fa fa-cogs"></i> Account Settings</a></li>
                <li><a href="index.html"><i class="fa fa-power-off"></i> Logout</a></li>
              </ul>
            </div>
            <div class="triangleBottomleft firstItem"></div>
          </div>
          <div class="right-my-account">
            <div class="right-my-account-blocks">
              <div class="detail-heading">
                <section class="title-left">
                  <h1 style="display:inline-block;"> Account Settings</h1>
                </section>
                <div class="clearfix"></div>
              </div>
              <div class="right-my-account-blocks-inner">
                <section class="register-form-part">
                  <div class="smart-forms smart-flat">
                    <form method="post" action="#">
                      <div class="form-body">
                        <div class="spacer-b30">
                          <div class="tagline"><span>Personal Information </span></div>
                        </div>
                        <div class="frm-row">
                          <label class="field-label colm colm3">Name:</label>
                          <div class="section colm colm9">
                            <label class="field">
                              <input type="text" class="gui-input" name="names" value="Sophia Lopez">
                            </label>
                          </div>
                        </div>
                        <div class="frm-row">
                          <label class="field-label colm colm3">Email Address:</label>
                          <div class="section colm colm9">
                            <label class="field">
                              <input type="text" class="gui-input" name="names" value="sophialopez@unv7.com">
                            </label>
                          </div>
                        </div>
                        <div class="frm-row">
                          <label class="field-label colm colm3">Date of Birth:</label>
                          <div class="section colm colm9">
                            <label class="field">
                              <input type="text" class="gui-input" name="names" value="22-Nov-1990">
                            </label>
                          </div>
                        </div>
                        <div class="frm-row">
                          <label class="field-label colm colm3">Contact No.:</label>
                          <div class="section colm colm9">
                            <label class="field">
                              <input type="text" class="gui-input" name="names" value="+ 44 207 999 9999">
                            </label>
                          </div>
                        </div>
                        <div class="frm-row">
                          <label class="field-label colm colm3">Address:</label>
                          <div class="section colm colm9">
                            <label class="field">
                              <input type="text" class="gui-input" name="names" value=" 69 a Upper Street">
                            </label>
                          </div>
                        </div>
                        <div class="frm-row">
                          <label class="field-label colm colm3">City:</label>
                          <div class="section colm colm9">
                            <label class="field">
                              <select class="gui-input" name="city_id">
                                <option value="">Select City</option>
                                <option value="35" id="35">Bakersfield</option>
                                <option value="728" id="728">Campbell</option>
                                <option value="122" id="122">Chico</option>
                                <option value="729" id="729">Cupertino</option>
                                <option value="222" id="222">Fresno</option>
                                <option value="275" id="275">Humboldt county</option>
                                <option value="282" id="282">Imperial county</option>
                                <option value="286" id="286">Inland empire</option>
                                <option value="357" id="357">Long beach</option>
                                <option value="359" id="359">Los angeles</option>
                                <option value="730" id="730">Los gatos</option>
                                <option value="395" id="395">Mendocino county</option>
                                <option value="406" id="406">Modesto</option>
                                <option value="411" id="411">Monterey</option>
                                <option value="731" id="731">Mountain view</option>
                                <option value="737" id="737">Napa</option>
                                <option value="446" id="446">North bay</option>
                                <option value="456" id="456">Oakland</option>
                                <option value="466" id="466">Orange county</option>
                                <option value="478" id="478">Palm springs</option>
                                <option value="480" id="480">Palmdale</option>
                                <option value="732" id="732">Palo alto</option>
                                <option value="540" id="540">Sacramento</option>
                                <option value="547" id="547">San diego</option>
                                <option value="548" id="548">San fernando valley</option>
                                <option value="549" id="549">San francisco</option>
                                <option value="550" id="550">San gabriel valley</option>
                                <option value="551" id="551">San jose</option>
                                <option value="552" id="552">San luis obispo</option>
                                <option value="554" id="554">San mateo</option>
                                <option value="557" id="557">Santa barbara</option>
                                <option value="558" id="558">Santa cruz</option>
                                <option value="560" id="560">Santa maria</option>
                                <option value="734" id="734">Santa rosa</option>
                                <option value="733" id="733">Snta clara</option>
                                <option value="735" id="735">South Lake Tahoe</option>
                                <option value="736" id="736">Sunnyvale</option>
                                <option value="664" id="664">Venture</option>
                                <option value="671" id="671">Visallia</option>
                              </select>
                            </label>
                          </div>
                        </div>
                        <div class="frm-row">
                          <label class="field-label colm colm3">Region:</label>
                          <div class="section colm colm9">
                            <label class="field">
                              <select class="gui-input" name="region_id">
                                <option value="">Select Region</option>
                                <option value="4">Alaska</option>
                                <option value="18">California</option>
                                <option value="5">Georga</option>
                                <option value="3">Ohio</option>
                                <option value="58">Rhode Island</option>
                                <option value="60">South Dakota</option>
                                <option value="2">Texas</option>
                                <option value="64">Wyoming</option>
                              </select>
                            </label>
                          </div>
                        </div>
                        <div class="frm-row">
                          <label class="field-label colm colm3">County:</label>
                          <div class="section colm colm9">
                            <label class="field">
                              <select name="country_id" class="gui-input">
                                <option value="">Select Country</option>
                                <option value="73">Austria </option>
                                <option value="79">Bahrain </option>
                                <option value="15">Bangladesh </option>
                                <option value="22">Belgium </option>
                                <option value="49">Bolivia </option>
                                <option value="13">Brazil </option>
                                <option value="14">Bulgaria </option>
                                <option value="27">Cameroon </option>
                                <option value="1">Canada </option>
                                <option value="65">Chile </option>
                                <option value="17">China </option>
                                <option value="62">Czech Republic </option>
                                <option value="48">Denmark </option>
                                <option value="34">Dominican Republic </option>
                                <option value="64">Ecuador </option>
                                <option value="82">Egypt </option>
                                <option value="35">El Salvador </option>
                                <option value="42">Finland </option>
                                <option value="21">France </option>
                                <option value="19">Germany </option>
                                <option value="86">Greece </option>
                                <option value="39">Guam </option>
                                <option value="40">Guatemala </option>
                                <option value="43">Hong Kong </option>
                                <option value="24">Hungary </option>
                                <option value="44">Iceland </option>
                                <option value="7">India </option>
                                <option value="46">Indonesia </option>
                                <option value="18">Ireland </option>
                                <option value="41">Israel </option>
                                <option value="20">Italy </option>
                                <option value="47">Jamaica </option>
                                <option value="37">Japan </option>
                                <option value="76">Jordan </option>
                                <option value="26">Korea </option>
                                <option value="80">Kuwait </option>
                                <option value="83">Lebanon </option>
                                <option value="51">Luxembourg </option>
                                <option value="52">Malaysia </option>
                                <option value="53">Malta </option>
                                <option value="5">Mexico </option>
                                <option value="56">Morocco </option>
                                <option value="9">Netherlands </option>
                                <option value="78">New Zealand </option>
                                <option value="54">Nicaragua </option>
                                <option value="58">Nigeria </option>
                                <option value="59">Norway </option>
                                <option value="60">Pakistan </option>
                                <option value="61">Panama </option>
                                <option value="50">Peru </option>
                                <option value="31">Philippines </option>
                                <option value="63">Poerto Rico </option>
                                <option value="72">Poland </option>
                                <option value="36">Portugal </option>
                                <option value="81">Qatar </option>
                                <option value="23">Romania </option>
                                <option value="57">Russia </option>
                                <option value="67">Singapore </option>
                                <option value="28">South Africa </option>
                                <option value="8">Spain </option>
                                <option value="38">Sweden </option>
                                <option value="16">Switzerland </option>
                                <option value="68">Taiwan </option>
                                <option value="84">Thailand </option>
                                <option value="77">Turkey </option>
                                <option value="69">Ukraine </option>
                                <option value="2">United Kingdom </option>
                                <option value="3" selected="selected">United States </option>
                                <option value="55">Uruguay </option>
                                <option value="29">Venezuela </option>
                                <option value="70">VietNam </option>
                                <option value="71">Virgin Islands </option>
                              </select>
                            </label>
                          </div>
                        </div>
                        <div class="frm-row">
                          <label class="field-label colm colm3">Zip Code:</label>
                          <div class="section colm colm9">
                            <label class="field">
                              <input type="text" class="gui-input" name="names" value="10004">
                            </label>
                          </div>
                        </div>
                        <div class="spacer-b30 spacer-t20">
                          <div class="tagline"><span>Change Password</span></div>
                        </div>
                        <div class="frm-row">
                          <label class="field-label colm colm3">Current Password:</label>
                          <div class="section colm colm9">
                            <label class="field">
                              <input type="password" class="gui-input" name="names" value="">
                            </label>
                          </div>
                        </div>
                        <div class="frm-row">
                          <label class="field-label colm colm3">New Password:</label>
                          <div class="section colm colm9">
                            <label class="field">
                              <input type="password" class="gui-input" name="names" value="">
                            </label>
                          </div>
                        </div>
                        <div class="frm-row">
                          <label class="field-label colm colm3">Confirm Password:</label>
                          <div class="section colm colm9">
                            <label class="field">
                              <input type="password" class="gui-input" name="names" value="">
                            </label>
                          </div>
                        </div>
                        <div class="spacer-b30 spacer-t20">
                          <div class="tagline"><span>Newsletter Setting</span></div>
                        </div>
                        <div class="frm-row">
                          <label class="field-label colm colm3"> Subscribe/Unsubscribe Newsletter:</label>
                          <div class="section colm colm9">
                            <div class="option-group field">
                              <label class="option">
                                <input type="radio" name="newsletter" checked>
                                <span class="radio"></span> Yes </label>
                              <label class="option">
                                <input type="radio" name="newsletter">
                                <span class="radio"></span> No </label>
                            </div>
                          </div>
                        </div>
                        <div class="spacer-b30 spacer-t20">
                          <div class="tagline"><span>Delete Your Account </span></div>
                        </div>
                        <div class="frm-row">
                          <label class="field-label colm colm3">Do you want to Permanently Delete Your Account:</label>
                          <div class="section colm colm9">
                            <div class="option-group field">
                              <label class="option">
                                <input type="radio" name="delete">
                                <span class="radio"></span> Yes </label>
                              <label class="option">
                                <input type="radio" name="delete" checked>
                                <span class="radio"></span> No </label>
                            </div>
                          </div>
                        </div>
                        <div class="frm-row">
                          <label class="field-label colm colm3">Specific Reason:</label>
                          <div class="section colm colm9">
                            <label class="field">
                              <textarea class="gui-textarea" name="comment" placeholder="Write Specific Reason..."></textarea>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div style="text-align:left;" class="form-footer provider-btn">
                        <button class="btn btn-info" type="submit">Submit <i class="fa fa-angle-right"></i></button>
                      </div>
                    </form>
                  </div>
                </section>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>
  </section>
</section>
<footer id="footer">
  <section class="main-footer">
    <section class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 wow fadeInDown">
          <div class="footer-links">
            <h3>Company</h3>
            <ul>
              <li><a href="about-us.html">About Bliwi</a></li>
              <li><a href="terms.html">Terms &amp; Conditions</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="legal.html">Legal</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 wow fadeInDown">
          <div class="footer-links">
            <h3>Resources</h3>
            <ul>
              <li><a href="company-listing.html">Find Companies</a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="blog.html">Blogs</a></li>
              <li><a href="#">Download App</a></li>
              <li><a href="sitemap.html">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 wow fadeInDown clearfix">
          <div class="footer-links">
            <h3>Services</h3>
            <ul class="col-md-6 col-sm-6">
              <li><a href="find-services.html">Hairdresser</a></li>
              <li><a href="find-services.html">Spa</a></li>
              <li><a href="find-services.html">Beauty</a></li>
              <li><a href="find-services.html">Cleaning</a></li>
              <li><a href="find-services.html">Auto-Mobile</a></li>
            </ul>
            <ul class="col-md-6 col-sm-6">
              <li><a href="find-services.html">Electronics</a></li>
              <li><a href="find-services.html">Home &amp; Garden</a></li>
              <li><a href="find-services.html">Health &amp; Beauty</a></li>
              <li><a href="find-services.html">Sports &amp; Outdoors</a></li>
              <li><a href="category-list.html">+ more</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 wow fadeInDown">
          <div class="newsletter">
            <h3>Newsletter</h3>
            <form action="#">
              <input type="email" placeholder="Enter your email">
              <button>Subscribe</button>
            </form>
            <h3>Keep In Touch</h3>
            <ul class="footer-social">
              <li class="fb_icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="tw_icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="gp_icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li class="pi_icon"><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="copyright">
    <div class="container wow fadeInUp">
      <p>Copyright 2015 &copy; Bliwi. All rights reserved.</p>
      <ul class="list-inline">
        <li><a href="index.html">Home</a></li>
        <li><a href="add-a-service.html">Add a Service</a></li>
        <li><a href="find-services.html">Find Services</a></li>
      </ul>
    </div>
  </section>
</footer>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<!-- On Hover Drop Down Menu --> 
<script type="text/javascript">
$(function(){
	$(".dropdown").hover(            
	function() {
		$('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
		$(this).toggleClass('open');          
	},
	function() {
		$('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
		$(this).toggleClass('open');              
	});
 });
</script> 
<!-- For Testimonials -->
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
<link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script> 
<script type="text/javascript">
    $(document).ready(function() {
    
      //Sort random function
      function random(owlSelector){
        owlSelector.children().sort(function(){
            return Math.round(Math.random()) - 0.5;
        }).each(function(){
          $(this).appendTo(owlSelector);
        });
      }
     
      $("#owl-1").owlCarousel({
		  
		    autoPlay: 5000, //Set AutoPlay to 3 seconds
 
      items : 3,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3],
        navigation: false,
        navigationText: [
          "<i class='fa fa-angle-left icon-white'></i>",
          "<i class='fa fa-angle-right icon-white'></i>"
          ],
        beforeInit : function(elem){
          //Parameter elem pointing to $("#owl-demo")
          random(elem);
        }
     
      });
     
    });
</script> 
<!-- For Animation Effects-->
<link rel="stylesheet" href="js/animation/animate.css">
<script src="js/animation/wow.js"></script> 
<script>
 	new WOW().init();
</script>
</body>
</html>
